Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Module=IMRand; IMRand.bas
Class=cVIM; cVIM.cls
Startup="(None)"
HelpFile=""
Title="RVTvbIM"
ExeName32="RVTvbIM.dll"
Command32=""
Name="RVTvbIM"
HelpContextID="0"
Description="RVTs Variable Length Integer Maths"
CompatibleMode="1"
CompatibleEXE32="RVTvbIM.dll"
MajorVer=2
MinorVer=0
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Brainscrambler"
VersionFileDescription="RVTs Variable Length Integer and Integer Fractions"
VersionLegalCopyright="©2002  Ron van Tilburg"
VersionProductName="RVTvbIM.dll"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
