Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#c:\windows\SYSTEM\StdOle2.Tlb#OLE Automation
Reference=*\G{0EF9093D-CB63-494B-B924-D306EFA762C0}#19.0#0#RVTvbIM.dll#RVTs Variable Length Integer Maths
Form=TestRVTvbIM.frm
Module=DummyVLI; DummyVLI.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="TestRVTvbIM"
ExeName32="TestRVTvbIM.exe"
Command32=""
Name="TestRVTvbIM"
HelpContextID="0"
Description="Test harness for RVTvbIM.dll"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=22
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Brainscrambler"
VersionFileDescription="Test Harness for RVTvbIM.dll"
VersionLegalCopyright="©2002 Ron van Tilburg"
VersionProductName="TestRVTvbIM"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
